desc = 这是一个接口文档示例
ver = 1.0
author = linauror
lastupdate = 2017-11-27

dev_domain = https://api.mch.weixin.qq.com/
test_domain = https://api.mch.weixin.qq.com/
pro_domain = https://api.mch.weixin.qq.com/